name: Repo Dispatcher

on:
  schedule:
    - cron: 55 17 * * *
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@main
      with:
        path: GeoIP2

    - name: Update Rules
      env:
        DOMAIN: ${{secrets.DOMAIN}}
        REPO: ${{secrets.REPO}}
        TOKEN: ${{secrets.TOKEN}}
        USER: ${{secrets.USER}}
      run: |
        chmod +x GeoIP2/update
        GeoIP2/update

    - name: Delete workflow runs
      uses: m-wrt/delete-workflow-runs@main
      with:
        retain_min: 0
        keep_minimum_runs: 0
